# JBTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/base/: BaseApiTest.java  BasePage.java  BaseUiTest.java
src/main/java/enums/: Credentials.java
src/main/java/fragments/: ProjectFragments.java
src/main/java/pages/: AuthPage.java  ProjectsPage.java
src/test/java/: ProjectTests.java
src/test/java/api/: ProjectTests.java
src/test/java/ui/: LoginTest.java
