plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.24')
    implementation('io.rest-assured:rest-assured:5.2.0')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.junit.jupiter:junit-jupiter:5.9.0')
    implementation(files('src/main/resources/swagger-java-client-1.0.0.jar'))
    implementation('org.threeten:threetenbp:1.3.5')
    implementation('io.gsonfire:gson-fire:1.8.5')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.squareup.okhttp:logging-interceptor:2.7.5')
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.23.1')
}

test {
    useJUnitPlatform()
//    tasks.withType(Test) {
//        maxParallelForks = Runtime.runtime.availableProcessors()
//    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
